{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{% static 'landingPageStyle.css'%}", type="text/css">
    <meta charset="UTF-8">
    <title>Landing Page</title>
</head>
<body>
    <h1> <img src="FoodFinderLogo.png" alt="logo" /> Atlanta Food Finder </h1>
    <div class='banner'>
        <div class="wrapper">
            <form action="">
                <h2>Login</h2>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                </div>
                
                <div class="input-box">
                    <input type="text" placeholder="Password" required>
                </div>
                
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                
                <button type="submit" class="btn">Login</button>
                
                <div class="register-link">
                    <p>Don't have an account?
                    <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>